VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVxaGF6ZG1maXB3aHZ2ZnBwanRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYwMDgyNzUsImV4cCI6MjA1MTU4NDI3NX0.fqfUzgLTROrtxgR4F1wxJ-aCELizjt9JkwPy9x2PFAI
VITE_SUPABASE_URL=https://uqhazdmfipwhvvfppjtj.supabase.co
